<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/BtnScreenInterface.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="461 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnStart">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start Application</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnStartClicked" />
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblMainText">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="visitorsLabel">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">48</property>
            <property name="Y">192</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnStop">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">STOP</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnStopClicked" after="yes" />
          </widget>
          <packing>
            <property name="X">126</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnIncrement">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Increment Count</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnIncrementClicked" after="yes" />
          </widget>
          <packing>
            <property name="X">337</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnDecrement">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Decrement Count</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnDecrementClicked" after="yes" />
          </widget>
          <packing>
            <property name="X">339</property>
            <property name="Y">70</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>